.font-style() {
    font-family: 'Myriad Pro', 'sens-serif';
    font-weight: 400;
    font-size: 12px;
    color: #000000;
}

.background-color() {
    background-color: #fff;
}

@color: #3d6cb0;
body {
    .font-style();
    .background-color();
}

section {
    margin: 50px 0;
}

.logo {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
    .logo-circle {
        height: 270px;
        width: 270px;
        font-size: 0;
        display: block;
        position: relative;
        background-color: @color;
        border-radius: 50%;
        border-style: solid;
        border-width: 30px;
        border-color: #fff;
        margin: auto;
        &:before {
            content: "";
            width: 245px;
            height: 245px;
            display: block;
            position: absolute;
            margin: auto;
            text-align: center;
            border-radius: 50%;
            border: @color solid 1px;
            top: -17px;
            left: -17px;
        }
        &:hover {}
    }
    .logo-name {
        font-weight: 300;
        font-size: 4em;
        margin: 0;
        line-height: 1;
    }
    .logo-surname {
        font-weight: 700;
        font-size: 4em;
        margin: 0;
        line-height: 1;
    }
    .logo-profession {
        font-weight: 700;
        font-size: 2em;
        margin: 0;
        line-height: 1;
    }
}

.item {
    padding: 30px 0;
    border-top: @color solid 5px;
    position: relative;
    h1 {
        color: @color;
        .background-color();
        position: absolute;
        top: -55px;
        padding: 10px;
    }
}


/*container profile*/


/*container contact*/

.contact + .item-table {
    display: table;
    font-size: 1.5em;
    .item-row {
        display: table-row;
        padding: 10px 0;
        .item-cell {
            display: table-cell;
            &:nth-child(1) {
                color: @color;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    }
}


/*container skills*/

.item {
    .skills {}
    .skills-span {
        text-align: center;
        display: block;
        text-transform: uppercase;
        font-size: 2em;
        font-weight: 400;
    }
    .creative {}
    .teamwork {}
    .innovate {}
    .communication {}
}

/* right column */

section:nth-child {
    margin-top: 100px;
}
.right-item-span-1 {
    font-size: 2em;
    display: inline-block;
    margin-left: 30px;
    position: relative;
    &:before {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000000;
        display: inline-block;
        position: absolute;
        left: -30px;
        top: 7px;
    }
    strong {
        color: @color;
        font-weight: 700;
    }
}

.right-item-span-2 {
    font-size: 2em;
    display: block;
    margin-left: 30px;
}

.right-item-span-3 {
    font-size: 1em;
    display: block;
    margin-left: 30px;
    margin-bottom: 10px;
}

.expience-span {
    strong {
        color: #000000;
    }
}